@import "web";

.web-create-link {
  display: block;
  width: 100%;
  height: 5rem;
  background: @errorColor;
  color: white;
  border: none;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem 2rem;
  margin: 0;
  line-height: 1.1;
}

.pl-group .now .now-list {
  top: 10rem;
}
